{
  "name": "ibpm-remote",
  "version": "0.5.0",
  "main": "index.js",
  "author": "https://github.com/sammich",
  "license": "MIT",
  "scripts": {
    "test": "node node_modules/.bin/jest --silent=false --colors --verbose --watch",
    "e2e": "node node_modules/.bin/jest --config jest.integration.conf.json --silent=false --colors --verbose"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "jest": "^20.0.4",
    "markdown-toc": "^1.1.0",
    "query-string": "^4.3.4",
    "request": "^2.81.0"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test))\\.js$"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "moment": "^2.19.2"
  }
}
